REACT_APP_apiKey: "AIzaSyDE4iIH0FwkiXS9Yema-nl8ihMg19PWO9Q",
REACT_APP_authDomain: "zeticket-test.firebaseapp.com",
REACT_APP_projectId: "zeticket-test",
REACT_APP_storageBucket: "zeticket-test.appspot.com",
REACT_APP_messagingSenderId: "862902441897",
REACT_APP_appId: "1:862902441897:web:2e3e1c181b4c1e85e1d6b8",
REACT_APP_measurementId: "G-43EFL1WSQ8",
